PORT=3001
#MONGO_URI=mongodb://localhost:27017/webgimnasio
PORT=3001
MONGO_URI=mongodb+srv://admin:admin@cluster0.wtd9ns8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecreto